// 音楽ファイルはこの配列に登録するだけ。
// GitHub Pagesでは、assets/music/ 以下にmp3などを置いて path を合わせる。
// 日本語ファイル名でも動く場合はあるが、URLエンコードやOS差分で事故りやすいので、ファイル名はASCII推奨。
// lyrics は文字列でも配列でもOK。lyricsUrl を入れるとschema.orgのlyricsにもURLを出せる。
window.TRACKS = [
  {
    id: "gusha-sotsugyo-no-lesson",
    title: "愚者卒業のレッスン",
    artist: "sugiyamath",
    album: "",
    path: "assets/music/gusha-sotsugyo-no-lesson.mp3",
    cover: "assets/covers/default.svg",
    duration: 171,
    date: "2026-05-29",
    genres: ["Spoken Word", "Internet Song"],
    tags: ["jpop"],
    description: "",
    lyrics: "Lesson one.\nことばかずは、いしきてきにへらせ\nおもったことをネットになんでもつぶやくな、きもちよくなるな\nはじしらずのぶつりがくしゃがいただろう\nわかりもしないことにくちをはさんで、ともをうしなった\n\nLesson two.\nかしこさでだれかとはりあうのをやめろ\nあいてもぐしゃであり、おまえもぐしゃであり、みっともない\nほんとうにけんせつてきなことをしたければ\nじぶんよりもかしこいひとをみつけるのが、すじだろう\n\nたいくつなのはわかってる\nだからあなたはいつもさわぎたてる\nでもね、もっとたのしいことはあるんだよ\nたとえばからだをうごかして、うみでおよぐとか、やまをあるくとか、ほらね\n\nうんがわるいとかんじたとき\nそれはてんしからのしれんかもしれないけど\nくるしむあなたには、そんなことばはとどかない\nだから、せめておろかになることだけは、さけてとおれ\n\nぜんあくなどそんざいしないとか\nすべてはそうたいてきだといっているおろかものたち\nそうたいてきであることをぜったいだと\nかんちがいして、またおろかなことをやって、くるしんでいる\n\nきっとちいさなことでいいんだ\nともだちとやきゅうをするとか\nあるいはおりがみをしていてもいい\nにんげんらしさをわすれないように\nおろかさにまけないように\n\nこれがさいごのLessonだ\nいいか、じゅうようだからよくきいとけよ\nあいすること、へいわをもとめること、かみをしんじること\nありきたりだけど、けっきょくそういうことなんだ"
  },
  {
    id: "zange-no-zinsei",
    title: "懺悔の人生",
    artist: "sugiyamath",
    album: "",
    path: "assets/music/zange-no-zinsei.mp3",
    cover: "assets/covers/default.svg",
    duration: 171,
    date: "2026-05-29",
    genres: ["Spoken Word", "Internet Song"],
    tags: ["jpop"],
    description: "",
    lyrics: "おれのスカスカなじんせいについてきいてくれるか\n\nおれのいしきがハッキリしていたのは、いもうととゆうえんちへいったときだ\nまえをあるくおやがはやすぎて、いもうとはないてすわりこんだ\n「いっちゃうよ」とどんどんあるいていくおやがつめたくかんじた\nおれはいもうとのてをとり、「いっしょにいこ」といった\n\nこんなこともあった、ねずみのキャラがぼうりょくてきにあばれるテレビをみた\n3さいのおれは、それをまねしてみたいとおもった\nいもうとにかいだんのまえにたつようにいった\nそしておれはいもうとをつきとばした\n\nしょうがく3ねんせいになって、おれはいじめっこだった\nすみちゃんというこをいじめていた\nあるひ、すみちゃんといもうとがすなばでさみしそうにあそんでいた\nおれはいもうとに「こんなやつとあそぶなよ」といった\n\nこれらのつみを、かみはみていたのだろう\nおれはちゅうがっこう、こうこう、せんもんがっこうで、せいしんがくるっていた\nせいしんびょいんにもなんどもにゅういんした\nきょうとのうらないしにみてもらったとき、「あんたは30さいになってようやくおちつく」といわれた\n\nそしておれはそのよげんどおりに、ずっとこんらんしていた\nゆめとげんじつのくべつがつかなかったひに、おれはついにしぬようなずつうできぜつをした\nおれは、これはつみにたいするばつをうけているのだとしんじた\nおれは、くるっているんだ\n\nだれかのためになにかをするというつよいひとたちがいる\nおれはおれのこんらんをおさえるだけでせいいっぱいだというのに\nあるいはおれがおれのためだけにいきようとするから\nこんらんしているというのか\n\nおれはおろかなことをたくさんしてきた\nソロモンのしんげんをよんだとき、これはおれのためにあるほんではないかと\nすうがくができるというあたまのよさとはちがう\nおろかではないというのは、あくをさけるということだ\n\nこれはしゃざいのうたである\nすみちゃんへの、いもうとへのしゃざい\nごめんな、おれがくるっているのがいけないんだ\nおれにいえることは、これぐらいしかない"
  }
];



window.MUSIC_VAULT_META = {
  name: "Music Vault",
  description: "GitHub Pagesで動く静的音楽ライブラリ。",
  url: "",
  creator: "",
  language: "ja"
};
